server.port=7070
spring.application.name=INVENTORY-SERVICE,ecommerce-app-common,ecommerce-app
#config server properties
spring.cloud.config.uri=http://localhost:8888
#spring.profiles.active=prod
#spring.cloud.stream.kafka.binder.zkNodes=kafka
#spring.cloud.stream.kafka.binder.brokers=kafka
spring.cloud.stream.kafka.binder.brokers=localhost:9092
spring.cloud.stream.kafka.binder.autoCreateTopics=false
#spring.cloud.stream.bindings.springCloudBusInput=messagetopic
#spring.cloud.stream.bindings.springCloudBusOutput=messagetopic
spring.cloud.stream.bindings.inventory-out.destination=inventory
spring.cloud.stream.bindings.inventory-out.content-type=application/json
